/* Made by Gabor_Matyas@epam.com */
/* ------------------------------------DROP SHADOWS OF THE BADGES--------------------------------- */

section:nth-child(1)>div.tile>div.image {
    -webkit-box-shadow: 0px 8px 114px -50px rgba(0, 138, 206, 1);
    -moz-box-shadow: 0px 8px 114px -50px rgba(0, 138, 206, 1);
    box-shadow: 0px 8px 114px -50px rgba(0, 138, 206, 1);
}

section:nth-child(2)>div.tile>div.image {
    -webkit-box-shadow: 0px 8px 114px -50px rgba(206, 219, 86, 1);
    -moz-box-shadow: 0px 8px 114px -50px rgba(206, 219, 86, 1);
    box-shadow: 0px 8px 114px -50px rgba(206, 219, 86, 1);
}

section:nth-child(3)>div.tile>div.image {
    -webkit-box-shadow: 0px 8px 114px -50px rgba(211, 93, 71, 1);
    -moz-box-shadow: 0px 8px 114px -50px rgba(211, 93, 71, 1);
    box-shadow: 0px 8px 114px -50px rgba(211, 93, 71, 1);
}

section:nth-child(4)>div.tile>div.image {
    -webkit-box-shadow: 0px 8px 114px -50px rgba(153, 153, 153, 1);
    -moz-box-shadow: 0px 8px 114px -50px rgba(153, 153, 153, 1);
    box-shadow: 0px 8px 114px -50px rgba(153, 153, 153, 1);
}

section:nth-child(5)>div.tile>div.image {
    -webkit-box-shadow: 0px 8px 114px -50px rgba(0, 138, 206, 1);
    -moz-box-shadow: 0px 8px 114px -50px rgba(0, 138, 206, 1);
    box-shadow: 0px 8px 114px -50px rgba(0, 138, 206, 1);
}

section:nth-child(6)>div.tile>div.image {
    -webkit-box-shadow: 0px 8px 114px -50px rgba(228, 94, 112, 1);
    -moz-box-shadow: 0px 8px 114px -50px rgba(228, 94, 112, 1);
    box-shadow: 0px 8px 114px -50px rgba(228, 94, 112, 1);
}

section:nth-child(7)>div.tile>div.image {
    -webkit-box-shadow: 0px 8px 114px -50px rgba(255, 142, 49, 1);
    -moz-box-shadow: 0px 8px 114px -50px rgba(255, 142, 49, 1);
    box-shadow: 0px 8px 114px -50px rgba(255, 142, 49, 1);
}

/* ------------------FONT------------------------------------------- */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
/* ------------------RESET------------------------------------------ */

html {
    margin: 0;
    padding: 0;
    border: 0;
    color: var(--light-text-color);
    font-size: 100%;
    font-weight: normal;
    vertical-align: baseline;
    background: transparent;
    font-family: "Open Sans", sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    box-sizing: content-box;
}

/* ------------------VARIABLES-------------------------------------- */

:root {
    /* COLORS */
    --light-grey-background-color: #25262c;
    --dark-grey-background-color: #1b1c22;
    --profile-hover-background-color: #34353d;
    --light-text-color: #feffff;
    --list-items-text-color: #6c6d72;
    --horizontal-row-mobile: #424242;
    /* MOBILE MARGINS  */
    --header-height-on-mobile: 15vh;
    --top-margin-between-sections-mobile: 50px;
    --top-bottom-margin-of-badge-title-mobile: 15px;
    --bottom-margin-between-list-elements-mobile: 10px;
    --left-right-margin-in-list-elements: 20px;
    /*MARGINS between 500px to 599px  */
    --bottom-margin-between-list-elements-bigger-mobile: 0px;
    --margin-bottom-top-profile-picture: 20px;
    /*TABLET MARGINS FROM 600px  */
    --header-height-from-tablet: 18vh;
    --top-margin-between-sections-tablet: 100px;
    --bottom-margin-between-list-elements-tablet-and-desktop: 20px;
}

/* ------------------------------MOBILE-SCREEN UP TO 499px------------------------------ */

/* ------------------THE HEADER ---------------------------- */

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: var(--header-height-on-mobile);
    width: 100%;
    background: var(--dark-grey-background-color);
}

header h1 {
    font-size: 2.125em;
    font-weight: normal;
    border-radius: 25px;
    padding: 15px 20px;
    width: 100%;
    text-align: center;
    background: rgb(255, 23, 127);
    background: linear-gradient( 288deg, rgba(255, 23, 127, 1) 0%, rgba(255, 141, 77, 1) 100%);
    box-shadow: 0px 14px 68px -31px rgba(255, 23, 127, 0.72);
    margin-bottom: 25px;
}

header p {
    font-size: 1em;
    margin: 0 auto;
}

/* ------------------TILE ---------------------------------- */

main {
    padding-bottom: 40px;
    background: var(--dark-grey-background-color);
}

section {
    background: var(--dark-grey-background-color);
}

div.tile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.tile .image {
    margin-top: var(--top-margin-between-sections-mobile);
    height: 50vw;
    width: 50vw;
    max-height: 190px;
    max-width: 190px;
    border: 5px solid var(--light-text-color);
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

div.tile h2 {
    margin-top: var(--top-bottom-margin-of-badge-title-mobile);
    margin-bottom: var(--top-bottom-margin-of-badge-title-mobile);
    font-size: 1.3125em;
    font-weight: normal;
    word-wrap: break-word;
}

/* --------------------PROFILES (MOBILE)---------------------- */

.profiles ul {
    color: var(--list-items-text-color);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0px auto;
    max-width: 1100px;
}

li.profile {
    display: flex;
    align-items: center;
    font-size: 1em;
    width: 100%;
    height: 80px;
    box-sizing: border-box;
    padding: auto 120px;
    background-color: var(--light-grey-background-color);
    margin-bottom: var(--bottom-margin-between-list-elements-mobile);
    transition: all 0.5s ease;
}

li.profile:hover {
    transform: scale(0.95);
    background-color: var(--profile-hover-background-color);
    box-shadow: 0 0 8px 4px rgba(255, 23, 127, 0.25) inset, 0 0 8px 4px rgba(255, 23, 127, 0.25);
    border: 1px solid rgba(255, 141, 77, 1);
}

li .image {
    width: 55px;
    height: 55px;
    margin-left: var(--left-right-margin-in-list-elements);
    border-radius: 50%;
    border: 1px solid var(--list-items-text-color);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

li h3 {
    font-size: 1em;
    margin-left: var(--left-right-margin-in-list-elements);
    font-weight: 300;
}

h3 .badge {
    position: absolute;
    right: var(--left-right-margin-in-list-elements);
}

/* ------------------------------SCREEN FROM 500PX TO 599PX------------------------------- */

@media screen and (min-width: 500px) {
    /* --------------------TILE -------------------------------- */
    div.tile h2 {
        font-size: 1.5em;
        padding: 25px;
    }
    /* ------------------PROFILES ------------------------------ */
    li.profile {
        margin-bottom: var( --bottom-margin-between-list-elements-bigger-mobile);
        flex-direction: column;
        justify-content: space-evenly;
        height: 270px;
        max-width: 50%;
        font-size: 1.125em;
        position: relative;
    }
    li .image {
        height: 120px;
        width: 120px;
        margin-left: 0;
        margin-top: var(--margin-bottom-top-profile-picture);
        margin-bottom: var(--margin-bottom-top-profile-picture);
    }
    li h3 {
        font-size: 1em;
        margin-top: 0;
        margin-left: 0
    }
    h3 .badge {
        position: absolute;
        left: 47%;
        top: 87%;
        font-size: 1.375rem;
        font-weight: bold;
    }
}

/* ------------------------------------SCREEN FROM 600PX----------------------------------------- */

@media screen and (min-width: 600px) {
    /* ------------------THE HEADER ---------------------------- */
    header {
        height: var(--header-height-from-tablet);
        position: fixed;
        width: 100%;
        z-index: 1000;
    }
    header h1 {
        font-size: 3.125em;
        font-weight: bold;
        border-radius: 0;
        margin-bottom: 25px;
    }
    header p {
        font-size: 1.125em;
        margin: 0 auto;
    }
    /* ------------------TILE ---------------------------------- */
    main {
        padding-top: var(--header-height-from-tablet);
    }
    div.tile .image {
        margin-top: var(--top-margin-between-sections-tablet);
    }
    /* ------------------PROFILES ------------------------------ */
    .profiles ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, 195px);
        grid-gap: 1rem;
        justify-content: space-evenly;
        padding: 16px;
    }
    ul li.profile {
        max-width: 195px;
        margin-bottom: 0;
    }
}

/* ------------------------------------SCREEN FROM 900PX----------------------------------------- */

@media screen and (min-width: 900px) {
    .profiles ul {
        border: 1px solid var(--light-grey-background-color);
        border-radius: 15px;
    }
}
